# Saga

./: Saga.ddargs.json  Saga.sln
SagaDb/: KeyMaker.cs  SagaDb.csproj
SagaDb/Databases/: BookCommands.cs  BookOrganizerContext.cs  UserCommands.cs  UserContext.cs
SagaDb/Models/: AudioFile.cs  Author.cs  AuthorType.cs  Book.cs  BookAuthors.cs  BookFile.cs  BookGenre.cs  BookProgress.cs  BookSerie.cs  DbImage.cs  Genre.cs  RefreshToken.cs  Series.cs  SeriesInfo.cs  User.cs
SagaImporter/: AuthorDescription.cs  AuthorDetails.cs  BookDetails.cs  BookInfo.cs  CleanProcessor.cs  CommandLineOptions.cs  DumpProcessor.cs  FailBookHint.cs  FileFetcher.cs  GBQueryResult.cs  GoodBookHint.cs  GoogleBooksSearch.cs  InputProcessor.cs  Levenshtein.cs  LookupProcessor_GoodReads.cs  LookupProcessor_GoogleBooks.cs  OutputProcessor.cs  Program.cs  QueryResult.cs  README.md  SagaImporter.args.json  SagaImporter.csproj  SeriesDescription.cs  SeriesResult.cs  SuspectBookHint.cs
SagaImporter/Dto/: GoogleBooksDto.cs
SagaImporter/Properties/: launchSettings.json
SagaServer/: Policies.cs  Program.cs  README.md  SagaServer.args.json  SagaServer.csproj  Startup.cs  SystemVariables.cs
SagaServer/Controllers/: AudioFileController.cs  AuthorController.cs  BookController.cs  GenreController.cs  ImageController.cs  SeriesController.cs  UserController.cs
SagaServer/Dto/: AuthorDetailsDto.cs  AuthorDto.cs  AuthorLinkDto.cs  BookDetailsDto.cs  BookDto.cs  BookLinkDto.cs  BookSeriesLinkDto.cs  FilesDto.cs  GenreDetailsDto.cs  GenreDto.cs  GenreLinkDto.cs  SeriesDetailsDto.cs  SeriesDto.cs  SeriesLinkDto.cs  UserDto.cs
SagaServer/Properties/: launchSettings.json
SagaUtil/: HtmlHelper.cs  ImageHelper.cs  JsonResponse.cs  RandomStringGenerator.cs  SagaUtil.csproj  UserHelper.cs
